@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Blaka&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Color Variables*/

:root{
    --blue: #2b2be2;
    --white: #fff;
    --red: #ec2020;
    --yellow: #fff132;
    --silver: #dbcfcf;
    --orange: #ff7a21;
}
body::-webkit-scrollbar {
    width: 8px;               
}
  
body::-webkit-scrollbar-track {
    background: none;        
}
  
body::-webkit-scrollbar-thumb {
    background-color: var(--yellow);    
    border-radius: 30px;       
}
/*Everything in the website*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
hr{
    border: 2px solid var(--blue);
}
/*Header section*/

header{
    background-color: #2b2be2;
    width: 100%;
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}
.logo{
    color: var(--white);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
}
.logo:hover{
    color: #c4c4c4;
}
.navigation a{
    color: var(--white);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    padding-left: 50px;
}
.navigation a:hover{
    color: #c4c4c4;
    transition: 0.5s;
}

/*main section*/

section{
    padding: 100px 200px;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/bg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.main h2{
    color: var(--red);
    font-size: 1.4em;
    font-weight: 800;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.main h2 span{
    color: var(--blue);
    font-size: 3em;
    font-weight: 900;
}
.main h3{
    color: var(--orange);
    font-size: 2.1em;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 30px;
    text-transform: capitalize;
}
.main-btn{
    color: #000;
    background-color: var(--yellow);
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 25px;
    letter-spacing: 1px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}
.main-btn:hover{
    background-color: #cfc42d;
    color: #000;
    transform: scale(1.1);
}
.social-icons a{
    font-size: 1.7em;
    color: #fff132;
    padding-right: 30px;
    display: inline-block;
    transform: translateX(30px);
}
.social-icons a:hover{
    color: #cfc42d;
}
.title{
    color: #ec2020;
    display: flex;
    justify-content: center;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 40px;
    text-transform: capitalize;
}

/*Section Parent Element*/

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

/*Service Cards section*/

.card{
    background: #fff;
    width: 21.25em;
    box-shadow: 0 -5px 30px rgba(1 1 1 / 50%);
    border-radius: 20px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    text-transform: capitalize;
}
.card:hover{
    transform: scale(1.1);
}
.icon{
    text-align: center;
}
.icon i{
    color: #ec2020;
    font-size: 8em;
}
.info{
    text-align: center;
}
.info h3{
    color: #2b2be2;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

/*Gallary Section*/

.slideshow-container{
    background: #979797;
    width: 100%;
    
}
.slideshow-container {
    position: relative;
    margin: auto;
}
  
  /* Hide the images by default */
.mySlides {
    display: none;
}
  
  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 10px;
}
.prev{
    left: 0;
    border-radius: 10px;
}
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: #000;
}
  /* Caption text */
.text {
    color: var(--red);
    font-size: 25px;
    font-weight: 700;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 72%;
    display: flex;
    justify-content: center;
    /* transform: translateX(-50px */
}
  
  /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 0;
    transform: translate(450px,-60px);
}
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #e2e2e2;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #000000;
}
  
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/* The end of gallary section */

/*Contact Section*/

.cards-contact{
    background: #08081a;
}
.contact-title{
    display: flex;
    justify-content: center;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 50px;
    font-size: 1.8em;
}

/*About Section*/

.about{
    background: url(/images/CSS\ Wave\ Background.png);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
}
.about p{
    margin: 30px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--blue);
}
.about-img img{
    width: 300px;
    cursor: pointer;
    border-radius: 20px;
    border: 3px solid #000;
    margin-left: 80px;
    transition: 0.7s ease;
}
.about-img img:hover{
    transform: scale(1.1);
}
.about, .about-content{
    display: flex;
}

/*Footer Section*/

.footer{
    background: #000;
    color: #fff;
    padding: 10px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}
.footer-title span{
    color: #ec2020;
    font-weight: 700;
}
.footer .social-icons i{
    color: var(--white);
}
.footer .social-icons i:hover{
    color: var(--yellow);
}
/* Media Query */

@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }
    .navigation{
        display: flex;
        align-items: center;
    }
    .navigation a{
        padding-right: 15px;
        font-size: 15px;
    }
    .title{
        font-size: 1.8em;
    }
    section{
        padding: 80px 20px;
    }
    .main h2{
        font-size: 1.2em;
        margin-top: 10px;
        display: inline-block;
    }
    .main h2 span{
        font-size: 1.8em;
    }
    .main h3{
        font-size: 1.6em;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
    tr td{
        font-size: 0.5em;
    }
    .contact-title{
        font-size: 1.4em;
    }
    .about{
        flex-direction: column;
    }
    .text{
        transform: translateX(100px);
    }
    .about-img img{
        width: 220px;
        height: 250px;
        transform: translate(-5px,-10px);
    }
}
@media (max-width:641px){
    header{
        padding: 5px;
        margin-right: 100px;
    }
    .logo{
        font-size: 10px;
    }
    .navigation a{
        font-size: 9px;
    }
    body{
        font-size: 12px;
    }
    .main h2{
        font-size: 1.7em;
    }
    .main h3{
        font-size: 1.6em;
    }
    .about{
        flex-direction: column;
        font-size: 16px;
    }
    .about-content{
        flex-direction: column;
        transform: translateY(-80px);
    }
    .about-img img{
        width: 200px;
        transform: translateX(-30px);
    }
    .text{
        transform: translateX(60px);
    }
    .footer-title{
        font-size: 15px;
    }
}
@media (max-width:300px){
    body{
        font-size: 10px;
    }
    .about-img img{
        width: 180px;
        transform: translateX(-30px);
    }
    .text{
        font-size: 15px;
        transform: translateX(20px);
    }
    .contact-title{
        font-size: 12px;
    }
    .cards-contact .info{
        font-size: 16px;
    }
    .footer{
        padding: 6px;
    }
}